## ALIGNMENT FILE ##
alignment = SUP35_aln.best.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = bic;

# DATA BLOCKS #
[data_blocks]


## SCHEME 1
Gene = 1-2460;

## SCHEME 2
#Gene1_pos1 = 1-2460\3;
#Gene1_pos2 = 2-2460\3;
#Gene1_pos3 = 3-2460\3;

## SCHEME 3
#NM_pos1 = 1-1159\3;
#NM_pos2 = 2-1159\3;
#NM_pos3 = 3-1159\3;
#C_pos1 = 1160-2460\3;
#C_pos2 = 1161-2460\3;
#C_pos3 = 1162-2460\3;


# SCHEMES #
[schemes]
search = greedy;
## search = user;
## together = (NM_pos1, NM_pos2, NM_pos3, C_pos1, C_pos2, C_pos3);
## separate = (NM_pos1) (NM_pos2) (NM_pos3) (C_pos1) (C_pos2) (C_pos3);
## domains = (NM_pos1, NM_pos2, NM_pos3) (C_pos1, C_pos2, C_pos3);
## codons = (NM_pos1, C_pos1) (NM_pos2, C_pos2) (NM_pos3, C_pos3);
